/*Universal*/ 
html{
    font-size: 15px; 
    margin: 0 auto;
    padding: 0;
    border: 0;
}

body{
    font-family: alice;
    margin:0 auto; 
    line-height: 25px; ;
    text-align: center; 
    background-color: rgba(255, 241, 233, 0.94);
    
}

a{
    text-decoration: none;
    color: slateblue; 
}


a:hover{
    color: red; 
    font-weight: bold;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#button{
    background-color: #B2967D;
}
#button:hover{
    color: aquamarine;
    border: 1px solid black;
    border-radius: 2px;
    opacity: .7;
}
.section{
    max-width: 1100px;
    width: 100%;
    margin: 50px auto;
    border-top: 0.5px solid  #B2967D;
    padding-top: 20px 
}
#case-img{
    width: 500px; 
    height: auto; 
}
/*header==================================*/

header{
    background-color: thistle;
    font-size: 20px;
    width: 100%;
    position: fixed;
    padding: 15px;
    z-index: 1;
    word-spacing: 2px; 
}
.header-button{
    background: rgb(202, 216, 232);
    margin: 0 5px;
    padding: 5px; 
}
.header-button:hover{
    color: teal;
}
.link {
    font-size: 20px;
    text-decoration: none;
    margin: 0 auto;
    color: rgb(160, 129, 223);
    padding: 0;
}

/*main======================================*/

main{
    padding: 55px;
}
#logo{
    width: 250px;
    height: 250px;
    padding-left: 40px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
}

nav{
    border-top: 0.5px solid  #B2967D;
    border-bottom: 0.5px solid  #B2967D;
    max-width: 1100px; 
    margin: 0 auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center; 
}

nav ul{
    list-style-type: none;
    padding: 10 px; 
    margin: 0; 
    width: 100%;
}

nav li{
    padding: 0 60px; 
}

.cover{
    background-image: url(./images/Ivory\ and\ Ash\ Grey\ Photo\ DIY\ Influencer\ Minimalist\ Facebook\ Cover.png); 
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    width: 1000px;
    margin: 50px auto ;
}

/*SearchBar====================*/

.searchBar {
    position: fixed;
    top: 0;
    right: 0;
    background-color: black;
    z-index: 0;
    padding: 15px;
    width: 100%;
    height: 0vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
  }
  #searchForm {
    display: flex;
    flex-direction: column;
    opacity: 0;
    color: white;
    transition: all .5s ease;
  }
  .searchBar button {
    background-color: orange !important;
    width: 100%;
  }
  .searchButton {
    position: relative;
  }

/*about ========================*/

.about{
    display: flex;
    justify-content: space-between;
    background: url(https://subtlepatterns.com/patterns/geometry2.png) repeat 0 0;

  text-align: center;

  padding-top: 120px;
  box-sizing: border-box;
  -webkit-animation: slide 20s linear infinite;
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}


.Jae{
    width: 100%;
}
.JaePhoto{
    width: 800px;
    height: 700px;
}

.Jae p{
    width: 100%;
    font-size: 20px;
}
.sloap{
    margin: 0;
    max-width: fit-content;
    display: grid;
   
}
.resources{
    width: 1100px;
    height: auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-content: center;
    align-self: center;
    grid-area: 
    "research design1 Front";
    
}
.resources img{
    margin: 0 auto;
    padding: 0px;
    width: 200px;
    align-self: center;
    
}

img .research h3{
    grid-area: research;
}
img .design1 h3{
    grid-area: design1;
}
img .Front h3{
    grid-area: Front; 
}

/*case study===========================*/

.focus{ 
    width: 1000px;
    padding: 20px 40px;
    margin: 0 auto;
    display: grid; 
    justify-content: center;
}

.section h2 {
    text-transform: uppercase;
    padding-top: 0px;
}

.section p{
    margin-bottom: 20px;
    padding: 0%;
}

.design-type{
    display: grid;
    width: 100%;
    justify-content: center;
    margin-top: 0px;
}
.design-type div{
    margin: 0 40px
}


/*contact===============*/
.contact{ 
    background-color: wheat;
    padding-top: 30px;
    margin: 0 auto;
    justify-content: center;
    display: none;
}

form p{
    margin-bottom: 10px;
    margin-top: 20px;
}

input{
    width: 600px;
    background-color: rgb(233, 189, 189);
    height: 40px;
    font: 16px;
    font-family: alice;
    border-radius: 4px;
    border: none;
    padding-top: 10px;
}

textarea{
    width: 600px;
    height: 50px;
    background-color:rgb(233, 189, 189) ;
    font: 16px;
    font-family: alice;
    border-radius: 4px;
    border: none;
    padding-top: 10px;
}
button{
    width: 100px;
    height: 30px;
    font: 16px;
    border: none;
    background-color: rgb(233, 189, 189);
    border-radius: 5px;
    margin: 20px;
}

button:hoover{
    border: 3px solid #B2967D;
    opacity: 0.85;
}

footer {
    display: grid;
    grid-template-columns: repeat(5, 180px);
}

footer span {
    font-size: 12px;
    margin: 10px;
    padding-bottom: 20px;
    width: 100%;
}

/*keyframes========================*/
.preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background-color: white;
    top: 0;
    display: flex;
    align-items: center;
  }
  .preloader img {
    animation: spin 3s ease;
    transition: all;
    width: 150px;
    margin: 0 auto;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(720deg);
    }
  }

@media only screen and (max-width: 500px){
    .design-type .case-study{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-area:
        "HER"
        "TR"
        "DE"; 
    }   
    #HER{
        grid-area: HER;
    }
    #TR{
        grid-area: TR;
    }
    #DE{
        grid-area: DE;
    }
    .sloap{
        margin: 0;
        max-width: fit-content;
        display: grid;
       
    }
    .resources{
        width: auto;
        height: auto;
        display: grid;
        grid-template-rows:1fr 1fr 1fr;
        justify-content: center;
        align-self: center;
        grid-area: 
        "research" 
        "design1" 
        "Front";
        
    }
    .resources img{
        margin: 0 auto;
        padding: 0px;
        align-self: center;
        
    }
    
    
    img .research h3{
        grid-area: research;
    }
    img .design1 h3{
        grid-area: design1;
    }
    img .Front h3{
        grid-area: Front; 
    }
}